{
  "name": "flare-redact",
  "version": "0.9.0",
  "description": "Local, zero-dependency secret and PII redaction with contextual findings, secure reversible vaults, and LLM adapters.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./stream": {
      "types": "./dist/stream.d.ts",
      "default": "./dist/stream.js"
    },
    "./llm": {
      "types": "./dist/llm.d.ts",
      "default": "./dist/llm.js"
    },
    "./session": {
      "types": "./dist/session.d.ts",
      "default": "./dist/session.js"
    },
    "./pino": {
      "types": "./dist/pino.d.ts",
      "default": "./dist/pino.js"
    },
    "./winston": {
      "types": "./dist/winston.d.ts",
      "default": "./dist/winston.js"
    },
    "./http": {
      "types": "./dist/http.d.ts",
      "default": "./dist/http.js"
    },
    "./csv": {
      "types": "./dist/csv.d.ts",
      "default": "./dist/csv.js"
    },
    "./fetch": {
      "types": "./dist/fetch.d.ts",
      "default": "./dist/fetch.js"
    }
  },
  "bin": {
    "flare-redact": "bin/flare-redact.mjs"
  },
  "files": [
    "dist",
    "bin",
    "bench/performance.mjs",
    "bench/adversarial-runtime.mjs",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test",
    "benchmark": "npm run build && node bench/performance.mjs",
    "benchmark:adversarial": "npm run build && node bench/adversarial-runtime.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "redact",
    "redaction",
    "redactor",
    "secrets",
    "secret",
    "secret-detection",
    "secret-scanning",
    "pii",
    "pii-redaction",
    "mask",
    "masking",
    "data-masking",
    "sanitize",
    "sanitization",
    "scrub",
    "anonymize",
    "pseudonymize",
    "obfuscate",
    "censor",
    "log",
    "logs",
    "logging",
    "logger",
    "log-redaction",
    "security",
    "privacy",
    "sensitive-data",
    "dlp",
    "gdpr",
    "pci",
    "pci-dss",
    "compliance",
    "api-key",
    "apikey",
    "token",
    "jwt",
    "credentials",
    "password",
    "redos",
    "zero-dependency",
    "typescript",
    "cli",
    "llm",
    "ai",
    "openai",
    "anthropic",
    "chatgpt",
    "claude",
    "prompt",
    "ai-privacy",
    "data-anonymization",
    "anonymization",
    "pseudonymization",
    "tokenization",
    "surrogate-data",
    "hmac",
    "aes-gcm",
    "i18n",
    "multi-language",
    "national-id",
    "iban",
    "gdpr-compliance"
  ],
  "author": {
    "name": "Umud Hasanli",
    "url": "https://github.com/umudhasanli"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umudhasanli/flare-redact.git"
  },
  "homepage": "https://github.com/umudhasanli/flare-redact#readme",
  "bugs": {
    "url": "https://github.com/umudhasanli/flare-redact/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.6.0"
  }
}
